# .env (or override DATABASE_URL in .env.local to avoid committing your changes)

# customize this line!
DATABASE_URL="mysql://db_user:db_password@127.0.0.1/phpmyadmin/garry_sym?serverVersion=5.7"

# to use mariadb:
#DATABASE_URL="mysql://garry:Kbiz@123@127.0.0.1:3306/garry_sym?serverVersion=mariadb-10.5.8"

# to use sqlite:
DATABASE_URL="sqlite:///%kernel.project_dir%/var/database.sqlite"

# to use postgresql:
# DATABASE_URL="postgresql://db_user:db_password@127.0.0.1:5432/db_name?serverVersion=11&charset=utf8"

# to use oracle:
# DATABASE_URL="oci8://db_user:db_password@127.0.0.1:1521/db_name"
APP_ENV=dev
APP_SECRET=714cd7d60ea00f3bce4128e76dac7b52